body {
    font-family: 'Montserrat', sans-serif;
}

div,
p,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
form,
input,
textarea,
header,
footer,
nav,
section,
article,
figure,
aside,
dl,
dt,
dd,
fieldset,
legend,
label,
em,
strong,
span,
b,
a,
images,
form,
input,
br,
hr {
    margin: 0px;
    padding: 0px;
}

a,
input[type=submit],
input[type=button] {
    text-decoration: none;
    transition: all 300ms ease-in-out;
    -ms-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -webkit-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    color: #595959;
}

a:hover {
    transition: all 300ms ease-in-out;
    -ms-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -webkit-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
}

/*@page {
    size: auto;
    /* auto is the initial value */
    /*margin: 10%;*/
}
/*
@media print {
    footer,
    .payment-details-table {
        page-break-after: always;
    }
}*/

a:focus,
a.select {
    outline: none;
}

input:focus,
textarea:focus {
    outline: none;
}

ul,
dl {
    list-style: none;
    /*overflow:hidden;*/
    margin: 0;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

* html .clearfix {
    zoom: 1;
}


/* IE6 */

*:first-child+html .clearfix {
    zoom: 1;
}


/* IE7 */

.pdf_wraper {
    max-width: 560px;
    max-width: 1170px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 18px;
    padding-bottom: 30px;
    margin: 0 auto;
}

.header_sec {
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 15px;
    width: 100%;
    overflow: hidden;
    text-align: center;
}

.header_sec img {
      display: block;
    width: 240px;
    margin: auto;
}

.contain_sec {
    width: 100%;
    overflow: hidden;
}

.contain_subhdng {
    border-bottom: 1px solid #e5e5e5;
    padding: 0px 0;
    overflow: hidden;
    text-align: center;
}

.contain_subhdng h1 {
    font-size: 15px;
    line-height: 18px;
    display: inline-block;
    font-weight: 600;
    text-transform: uppercase;
    padding: 8px 0px;
    margin: 0px;
}

.boro_tanr_dtl_hed {
    font-family: 'Montserrat', sans-serif;
    color: #000;
    font-size: 14px;
    font-weight: bold;
    text-transform: capitalize;
    padding-top: 33px;
    padding-bottom: 20px;
    text-align: left;
}

.tran_row_custom {
    width: 100%;
    padding: 0;
    margin: 0;
    height: 23px;
    overflow: hidden;
}

.tran_boro_state_lft,
.agent_user_lft,
.lender_payment_lft {
    font-family: 'Montserrat', sans-serif;
    text-align: left;
    color: #5a5a5a;
    font-size: 14px;
    text-transform: capitalize;
    margin: 0;
    padding: 0;
    float: left;
    width: 48%;
}

.tran_boro_state_rght,
.tran_boro_state_rght_time,
.agent_user_rght,
.lender_payment_rght {
    color: #1c76c2;
    font-size: 14px;
    text-align: right;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    /* text-transform: uppercase; */
    padding: 0;
    margin: 0;
    float: right;
    width: 48%;
}

.tran_boro_state_rght_time {
    font-size: 14px;
    color: #9e9e9e;
    text-transform: capitalize;
    font-weight: normal;
}

.pay_detais_lft {
    float: left;
    width: 33.33333333333333333333333333%;
    display: table-column;
}

.borrow_tran_pay_top {
    margin: 0;
    background: #3e3e3e;
    color: #ffffff;
    font-size: 14px;
    text-transform: capitalize;
    line-height: 32px;
    text-align: left;
    font-weight: bold;
    float: left;
    width: 100%;
}

.tran_due_row {
    border-bottom: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
}

.payment-details-table .amount_col {
    padding: 0px 0 0 10px;
    margin: 0;
    color: #9e9e9e;
    font-size: 17px;
    text-transform: capitalize;
    line-height: 18px;
    text-align: left;
    font-weight: bold;
}

.amount_down_date {
    font-size: 10px;
    line-height: 9px;
    color: #9e9e9e;
    font-weight: bold;
    text-transform: uppercase;
    padding: 6px 0px 2px 10px;
    margin: 0;
    text-align: left;
}

.payment-details-table {
    background-color: #3e3e3e !important;
    font-size: 12px;
    color: #fff;
    text-transform: uppercase;
}
.payment-details-table li{
    float: left;width: 20%;
}

.table-bordered {
    border: 1px solid #f2f2f2;
}

.table-bordered>tbody>tr>th,
.table-bordered>tfoot>tr>th,
.table-bordered>thead>tr>td,
.table-bordered>tbody>tr>td,
.table-bordered>tfoot>tr>td {
    border: 1px solid #f3f3f3;
}

.table-bordered>thead>tr>th {
    border: 1px solid #f3f3f3;
    background-color: #3e3e3e !important;
    height: 31px;
    padding-left: 15px;
        font-weight: 400;
}

.overdue,
.due,
.upcoming,
.paid {
    color: #dc4e41;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    display: inline-block;
    vertical-align: text-bottom;
    line-height: 33px;
    padding-left: 9px;
}

.due {
    color: #f7931c;
}

.upcoming {
    color: #2488dd;
}

.paid {
    color: #6bbd52;
}

table.payment-details-table-2.table-bordered>tbody>tr>td {
    height: 40px;
}

table.payment-details-table-2.table-bordered .overdue,
.due,
.upcoming,
.paid {
    line-height: 14px;
}

.payment-details-table.payment-details-table-2 .amount_col.start-date {
    font-size: 12px;
}

.payment-details-table.payment-details-table-2 .amount_col {
    line-height: 24px;
}

.payment-details-table.payment-details-table-2 {
	margin-top: 18px;
}
.status-payment-paid {
        color: #6bbd52;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    display: inline-block;
    vertical-align: text-bottom;
    line-height: 33px;
    padding-left: 9px;
}
.status-payment-upcoming {
        color: #2488dd;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    display: inline-block;
    vertical-align: text-bottom;
    line-height: 33px;
    padding-left: 9px;
}
.status-payment-due {
        color: #f7931c;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    display: inline-block;
    vertical-align: text-bottom;
    line-height: 33px;
    padding-left: 9px;
}
.status-payment-overdue {
    color: #dc4e41;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    display: inline-block;
    vertical-align: text-bottom;
    line-height: 33px;
    padding-left: 9px;
}
   .amount_col-payment {
        padding: 0px 0 0 10px;
    margin: 0;
    color: #9e9e9e;
    font-size: 17px;
    text-transform: capitalize;
    line-height: 18px;
    text-align: left;
    font-weight: bold;
   }
   .amount_down_date-payment {
    font-size: 10px;
    line-height: 9px;
    color: #9e9e9e;
    font-weight: bold;
    text-transform: uppercase;
    padding: 6px 0px 2px 10px;
    margin: 0;
    text-align: left;
   }
.table-payment-cell-body{
    font-family: 'Montserrat', sans-serif;
      text-align: left;
        color: #9e9e9e;
    font-size: 17px;
    margin: 0;
    padding: 0;
    float: left;
        background: #fff;
    font-size: 12px;
    color: #fff;
    text-transform: uppercase;
       height:53px;
        border: 1px solid #f3f3f3;
    padding-left: 15px;
    font-weight: 400;
        padding-top: 5px;
}
    
.table-payment-row {
    width: 100%;
    padding: 0;
    margin: 0;
    line-height: 23px;
    overflow: hidden;
}
.table-payment-cell{
    font-family: 'Montserrat', sans-serif;
      text-align: left;
    color: #5a5a5a;
    font-size: 14px;
    margin: 0;
    padding: 0;
    float: left;
        background: #3e3e3e;
    font-size: 12px;
    color: #fff;
    text-transform: uppercase;
    height:34px;
        border: 1px solid #f3f3f3;
    padding-left: 15px;
    font-weight: 400;
        padding-top: 5px;
}
