<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9 lt-ie10" lang=""> <![endif]-->
<!--[if IE 9]>         <html class="no-js lt-ie10" lang=""> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en" ng-app="bda">
<!--<![endif]-->

  <head>    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>bda | Admin</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <!-- <link href="assets/css/normalize.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/ng-image-input-with-preview.css" />
    <link rel="stylesheet" href="assets/css/multiple-select.min.css"> 
    <link rel="stylesheet" href="assets/css/datetimepicker.css"> 
    <link rel="stylesheet" href="assets/css/style.css">  -->
    <!-- <link rel="stylesheet" href="assets/css/animate.css"> --> 
     
    <link rel="stylesheet" href="assets/css/angular-busy.css">
    <link rel="icon" href="assets/img/favicon.ico" type="image/favicon" />
    <link rel="stylesheet" href="assets/css/font.family.Montserrat.400.700.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/owl.theme.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/angular-block-ui.min.css"/>

    <link rel="stylesheet" href="assets/css/main.css">
    <script>document.write('<base href="' + document.location + '" />');</script>
  </head>


  <body ng-class="bodyClass" ng-cloak>   
    <!-- Use the simple syntax -->
    <!-- <div cg-busy="{promise:myPromise, message:'Loading...', backdrop:true, templateUrl:'app/shared/angular-busy.html', delay:0, wrapperClass:'custom-loader'}"> -->
      <!-- start dynamic content -->
      <div ui-view="main"></div>
    <!-- </div> -->
    <footer class="admin-log-footer">
        <p class="copyright text-center">
            <a href="#">bda.com </a>&copy; 2016. All rights reserved.
        </p>
    </footer>
  </body> 
  <!-- end dynamic content -->  


  <!-- <script type="text/javascript">
    if (window.location.protocol == "http:") {
        var restOfUrl = window.location.href.substr(5);
        window.location = "https:" + restOfUrl;
    }
  </script> -->


  <script src="assets/js/moment.min.js"></script>
  <script src="assets/js/jquery-1.12.0.min.js"></script>
  
  <script src="assets/js/jquery-ui.min.js"></script>   
  <script src="assets/js/angular.min.js"></script>
  <script src="assets/js/angular-ui-router.min.js"></script>

  <script src="assets/js/vendor/ui-bootstrap-tpls-0.12.0.js"></script> 
  <script src="assets/js/vendor/ui-bootstrap-tpls-1.3.1.min.js"></script> 

  <script src="assets/js/vendor/bootstrap.min.js"></script>
  <script src="assets/js/angular-busy.js"></script>  
  <script src="assets/js/angular-cookies.js"></script>   
  <script type="text/javascript" src="assets/js/angular-confirm.min.js"></script>
  <script type="text/javascript" src="assets/js/angular-block-ui.min.js"></script>

  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
  <script src="assets/js/dirPagination.js"></script>
  <script src="assets/js/jquery.numeric.js"></script>
  
  <!-- <script src="assets/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
  <script src="assets/js/angular-animate.min.js"></script>
  <script src="assets/js/sortable.js"></script>
  <script src="assets/js/ng-file-upload.min.js"></script>  
  <script src="assets/js/ng-file-upload-shim.min.js"></script>  
  <script src="assets/js/vendor/angular-dragdrop.js"></script>
  <script src="assets/js/ng-image-input-with-preview.min.js"></script>
  <script src="assets/js/multiple-select.min.js"></script>
  <script src="assets/js/angular-sanitize.min.js"></script>
  <script type="text/javascript" src="assets/js/qrcode.js"></script>
  <script type="text/javascript" src="assets/js/angular-qrcode.js"></script>
  <script type="text/javascript" src="assets/js/datetimepicker.js"></script>
  <script type="text/javascript" src="assets/js/datetimepicker.templates.js"></script> -->
  
  <!--shared components-->
  <script src="app/shared/ajax.service.js"></script>
  <script src="app/shared/helper.service.js"></script>
  <script src="app/app.config.js"></script>
  <script src="app/app.states.js"></script>
  
  <!--home components-->
  <script src="app/components/home/home.directives.js"></script>
  <script src="app/components/home/home.controller.js"></script>
  
  <!--dashboard components-->
  <script src="app/components/dashboard/dashboard.directives.js"></script>
  <script src="app/components/dashboard/dashboard.controller.js"></script> 

  <!--  User and Profile-->
  <script src="app/components/users/user.controller.js"></script>
  <script src="app/components/users/user.directives.js"></script>

  <script src="app/components/profile/profile.controller.js"></script>
  
  <!--  Agents-->
  <script src="app/components/agents/agents.directives.js"></script>
  <script src="app/components/agents/agents.controller.js"></script>

  <!--  Products-->
  <script src="app/components/products/products.directives.js"></script>
  <script src="app/components/products/products.controller.js"></script>

  <!-- Degrees -->
  <script src="app/components/degree/degree.directives.js"></script>
  <script src="app/components/degree/degree.controller.js"></script>

  <!-- Degree Types -->
  <script src="app/components/degreetype/degreetype.directives.js"></script>
  <script src="app/components/degreetype/degreetype.controller.js"></script>
  
  <!-- Banks -->
  <script src="app/components/banks/banks.directives.js"></script>
  <script src="app/components/banks/banks.controller.js"></script>

  <!-- bda Account -->
  <script src="app/components/virtual-account/virtual-account.directives.js"></script>
  <script src="app/components/virtual-account/virtual-account.controller.js"></script>

  <!-- Studies -->
  <script src="app/components/studies/studies.directives.js"></script>
  <script src="app/components/studies/studies.controller.js"></script>

  <!-- KYC -->
  <script src="app/components/kyc/kyc.directives.js"></script>
  <script src="app/components/kyc/kyc.controller.js"></script>

  <!-- KYC Document-->
  <script src="app/components/kyc-document/kyc-document.directives.js"></script>
  <script src="app/components/kyc-document/kyc-document.controller.js"></script>

  <!-- Pincode -->
  <script src="app/components/pincode/pincode.directives.js"></script>
  <script src="app/components/pincode/pincode.controller.js"></script>

  <!-- Transaction -->
  <script src="app/components/transactions/transactions.directives.js"></script>
  <script src="app/components/transactions/transactions.controller.js"></script>

  <!-- Configuration -->
  <script src="app/components/configuration/configuration.directives.js"></script>
  <script src="app/components/configuration/configuration.controller.js"></script>

  <!-- Conversations -->
  <script src="app/components/conversations/conversations.directives.js"></script>
  <script src="app/components/conversations/conversations.controller.js"></script>

  <!-- Data Collections -->
  <script src="app/components/data-collections/data-collections.directives.js"></script>
  <script src="app/components/data-collections/data-collections.controller.js"></script> 

  <!-- Admin Users -->
  <script src="app/components/admin-users/admin-users.directives.js"></script>
  <script src="app/components/admin-users/admin-users.controller.js"></script> 
   
  <!-- Cash Request -->
  <script src="app/components/cash-request/cash-request.directives.js"></script>
  <script src="app/components/cash-request/cash-request.controller.js"></script>  

  <!-- College -->
  <script src="app/components/college/college.directives.js"></script>
  <script src="app/components/college/college.controller.js"></script> 

  <!-- Agent-Users -->
  <script src="app/components/agent-users/agent-users.directives.js"></script>
  <script src="app/components/agent-users/agent-users.controller.js"></script> 
  
  <!-- Reports -->
  <script src="app/components/reports/reports.directives.js"></script>
  <script src="app/components/reports/reports.controller.js"></script> 

</html> 