
<!DOCTYPE html>
<html>
<head>
<title>Title of the document</title>
</head>
<body>
<h1>Pocket Money Agreement </h1>
<p>This Pocket Money Agreement (“<strong>Agreement</strong>”) is being entered into this <strong>[Day][th or st]</strong> day of <strong>[Month]</strong>, <strong>[Year] </strong> between </p>
	<ul>
	<li><strong>Benefactor [name_of_lender], son of [father_name_lender]</strong> herein after referred to as <strong>“Benefactor” </strong>(which expression shall unless repugnant to the subject and context here of deemed to include his successors and permitted assigns of the <strong>First Part;</strong> and </li>

	<li><strong>Beneficiary [name_of_borrower], son of [father_name_borrower] </strong> herein after referred to as <strong>“Beneficiary”</strong> (which expression shall unless repugnant to the subject and context here of deemed to include his successors and permitted assigns of the <strong>Other Part.</strong></li>
	</ul>
<p>Each of the Benefactor and the Beneficiary are herein after individually referred to as <strong>“Party”</strong> and collectively as the <strong>“Parties”</strong>.</p>
<h2>Transaction details</h2>
<ul>
	<li>	<div><strong>Amount</strong></div><br/>

<div>This Agreement between the Benefactor and the Beneficiary is for amount Rs.[principal_amount] <strong>(“Pocket Money”)</strong></div><br/>
	
	</li>
<li>	
	<div><strong>Fees</strong></div><br/>


<div>An amount of Rs.[borrower_fees] <strong>(“Fees”)</strong> is payable by the Beneficiary and will be deducted from the Pocket Money disbursed. Of the total fees, Rs.[lender_fees] <strong>("Benefactor Fees")</strong> is due to the Benefactor and Rs.[bda_fees] <strong>("Maybright Fees") </strong>is due to the Company </div></li>  <br/> 



	<li>	<div><strong>Phone numbers: </strong></div><br/>

	<div>1. Beneficiary’s mobile number: [borrower_mobile]</div><br/>
	<div>2. Benefactor’s mobile number: [lender_mobile]</div><br/></li>

	<li><div><strong>IP Addresses: </strong></div><br/>

	<div>3. Beneficiary’s IP Address: [borrower_ip_address]</div><br/>
	<div>4. Benefactor’s IP Address: [lender_ip_address]</div><br/>
    </li>
    <li><div><strong>MAC Addresses: </strong></div><br/>

	<div>3. Beneficiary’s MAC Address: [borrower_mac_address]</div><br/>
	<div>4. Benefactor’s MAC Address: [lender_mac_address]</div><br/>
    </li>
	<li><div><strong>Dates and Time</strong></div><br/>

	<p>1. Commencement Date: [date]</p><br/>
	<p>2. Repayment Date/Expiry Date: [exp_date]</p><br/>
	<p>3. Late Payment Amount: Rs.5 per day</p><br/>
	<p>4. Date of Execution: [date_execution]</p><br/>
	<p>5. Time of Execution: [time_execution]</p><br/>
    </li>

</ul>

<h3>WHEREAS</h3>
<ul>
	<li>A. Maybright Ventures Pvt. Ltd. herein after referred to as the <strong>“Company” </strong>offers a peer-to-peer website/ mobile application based platform <strong>“bda”</strong>, which enables the Beneficiaries who are in need of money to connect with Benefactors who are ready to invest. The Company provides the services as per the terms mentioned under the General Terms of Use and Terms of Registration, which are agreed to by Benefactor and Beneficiary. </li>

	<li>B. Parties are the User of the services provided by the Company. Beneficiary is a User who requests for the money or the Pocket Money and Benefactor is a User who invests the money. Benefactor will transfer the Beneficiary’s required amount through the Company's bank account or via a third party service provider to Beneficiary after deducting applicable Fees, then after the given time the Beneficiary will transfer the required amount through the Company's bank account or via a third party service provider to Benefactor <strong>("Transaction")</strong> in accordance with the terms and conditions contained herein.</li>
	</ul> 
<p><strong>IN CONSIDERATION</strong> for the mutual covenants and agreements set forth herein, and for other good and valuable consideration, receipt and sufficiency of which is acknowledged, the Parties, intending to be legally bound by this Agreement, hereby agree as follows</p>
<h3>NOW THIS AGREEMENT WITNESSETH AS BELOW:</h3>
	<h3><strong>1.</strong> DEFINITIONS AND INTERPRETATION</h3>
	<p>1.1 In this Agreement the following expressions shall, unless the context otherwise requires, have the following meanings:-</p>
	<ul>

	<li><strong>“Applicable Law”</strong> means any statute, law, enactment, regulation, ordinance, policy, treaty, rule, judgment, notification, directive, guideline, requirement, rule of common law, order, decree, bye-law, permits, licenses, approvals, consents, authorizations, government approvals, or any restriction or condition, or any similar form of decision of, or determination, application or execution by, or interpretation or pronouncement having the force of law of, any governmental authority having jurisdiction over the matter in question, whether in effect as of the Commencement Date or thereafter.
		</li>
	<li><strong>“Company” </strong>shall mean Maybright Ventures Pvt. Ltd.;</li>

	<li><strong>“Commencement Date”</strong> shall have the meaning ascribed to it in Clause 2 of this Agreement;</li> 

	<li><strong>“Expiry Date” </strong>shall have the meaning ascribed to it in Clause 2 of this Agreement; </li>

	<li><strong>“Person” </strong>shall mean and include an individual, association of persons, corporation, trust, partnership, unincorporated body or any other entity; </li>

	<li><strong>“Term” </strong>shall have the meaning ascribed to it in Clause 2 of this Agreement.</li>

	<li><strong>“User” </strong>shall mean user of the services provided by the Company, being the Beneficiary and Benefactor.</li>

	<li><strong>"Working Day"</strong> shall mean a day on which the User's or Company's bank allows money transfer using its online banking service via national electronic fund transfer (NEFT).</li>
</ul>

	<p>	1.2 <strong>Interpretation</strong></p>

<p>Unless the context of this Agreement otherwise requires:</p>

	<p>(a) words using the singular or plural number also include the plural or singular number, respectively;</p>

	<p>(b) words of any gender are deemed to include all genders;</p>

	<p>(c) the terms “hereof”, “herein”, “hereby”, “hereto” and derivative or similar words refer to this entire Agreement or specified Clauses of this Agreement, as the case may be;</p>

	<p>(d) the term “Clause” refers to the specified Clause of this Agreement;</p>

	<p>(e) references to Recitals, Clauses, Annexures or Schedules are, unless the context  otherwise requires, to Recitals, Clauses of, Annexures or Schedules to this Agreement.</p>

	<p>(f) heading and bold typeface are only for convenience and shall be ignored for the purpose of interpretation.</p>

	<p>(g) reference to any legislation or Applicable Law or to any provision thereof shall include references to any such Applicable Law as it may, after the date hereof, from time to time, be amended, supplemented or re-enacted, and any reference to statutory provision shall include any subordinate legislation made from time to time under that provision;</p>

	<p>(h) reference to the word “include” shall be construed without limitation</p>
	<h3><strong>1.</strong>TERM AND TERMINATION</h3>
	<p>	1.2 <strong>Term</strong></p>

<p>This Agreement shall become effective from [date] (the <strong>“Commencement Date”</strong>) and shall remain valid till [exp_date] (the <strong>"Expiry Date"</strong>) (<strong>“Term”</strong>) or in effect unless terminated in accordance with Clause 2.2 of this Agreement.</p>

	<p>1.2 <strong>Termination</strong></p>
<p>This Agreement may be terminated in the following manners:</p>
<p>(a) Benefactor may terminate this Agreement without any notice in the event of a Default under Clause 3 of this Agreement with applicable damages.</p>
<p>(b) This Agreement may be terminated at any time prior to the Term by mutual agreement of the Parties.</p>

<p>On termination of this Agreement Beneficiary shall repay the entire Pocket Money and any late payment amount to the Benefactor within 2 Working Days. </p>


<h3>3.	DEFAULT</h3>

	<p>	3.1  The following events shall be construed as a default for the purpose of Clause 3 of this Agreement <strong>(“Event of Default”):</strong></p>

	<p>(a) Beneficiary is in violation of any of the Applicable Laws;</p>

	<p>(b) Beneficiary is in breach of any of its obligations and liabilities under this Agreement.</p>

	<p>	3.2  The occurrence of such Event of Default shall be considered to be a default of this Agreement <strong>("Default")</strong>. Benefactor shall give Beneficiary a notice of the breach in writing through the Company <strong>(“Default Notice”)</strong>.</p>

	<h3>4.	TRANSACTION:</h3>

<p>	4.1 Beneficiary shall repay the appropriate amount that is the Pocket Money to the Benefactor on the expiry of this Agreement /before the Term of this Agreement. In the event that the expiry of this Agreement falls on a bank holiday the Beneficiary shall repay the appropriate amount by the next Working Day.</p>

	<p>	4.2 In the event of late repayment by the Beneficiary, Beneficiary shall be charged with Rs.5 per day <strong>(“Late Payment Premium” )</strong> and the same shall be transferred to the Benefactor through the Company</p>

	<p>4.3  Benefactor shall provide the Beneficiary’s requested amount through the Company within one Working Day from the Commencement Date of this Agreement.</p>

	<p>4.4  In case of failure on part of the beneficiary to repay the aforementioned  sum of money the
Benefactor shall  reserve the right to initiate civil and criminal legal action against the Beneficiary</p>


	<h3>5. REPRESENTATIONS AND WARRANTIES</h3>

<p>The Parties hereby represent and warrant that</p>

	<p>(a) No intellectual property rights, trade secret or other proprietary rights or rights of publicity or privacy rights of any Person is being infringed by either Party during the course of this Agreement;</p>

	<p>(b) The Parties have the full power and authority to enter into, execute and deliver this Agreement and to perform the obligation contemplated hereby and the Parties is duly incorporated or organised with limited liability and validly existing under the laws of the jurisdiction of their incorporation or organisation; </p> 

	<p>(c) The execution and delivery of this Agreement by the Parties and the performance by it of the obligations contemplated hereby have been duly authorised by all necessary corporate or other actions;</p>

	<p>(d) The execution, delivery and performance of this Agreement by the Parties and the consummation of the obligations contemplated hereby will not: (a) violate any provision of its organisational or constitutive documents (if applicable); (b) violate any order, judgment or decree against, or binding upon them or upon its respective securities, properties or businesses; or (e) violate any Applicable Law;</p>

	<p>(e) No litigation, claim, dispute or proceeding is pending against the Parties which would adversely affect this Agreement in any way;</p>

	<p>(f) Neither Party has entered into any agreement that would prevent it from fulfilling any of the obligations under this Agreement.</p>


	<h3>6.	INDEMNITY</h3>
	<p>The Beneficiary shall indemnify, defend and hold the harmless Benefactor from and against all or any damages, claims, penalties, fines, costs paid or incurred by the Benefactor as a result of, arising from, or in connection with, or relating to any breach or failure of performance (in whole or in part) by the Beneficiary of any obligation, covenant or agreement contained in this Agreement.</p>
	<h3>7. DISPUTE RESOLUTION</h3>

	<p>7.1 <strong>Negotiation</strong></p>

<p>Subject to applicable laws, the Parties shall negotiate in good faith and use reasonable efforts to settle any dispute, controversy or claim arising from or related to this Agreement (each, a <strong>“Dispute”)</strong>. In the event that the Parties are unable to, within 30 (thirty) days, to reach a resolution, such Dispute shall be referred for negotiation to a mutually acceptable party who shall attempt in good faith to reach a resolution of the Dispute. If the foregoing procedures fail to achieve a mutually satisfactory resolution within 30 (thirty) days, then either Party may, by written notice to the other Party, elect to have the matter settled by binding arbitration pursuant to Section 7.2 (Arbitration) of this Agreement.</p>
	<p>7.1 <strong>Arbitration</strong></p>
<p>Any Dispute not resolved in accordance with Section 7.1 of this Agreement (Negotiation) shall be referred to binding arbitration before a sole arbitrator appointed solely by the Benefactorunder the Arbitration and Conciliation Act, 1996 and the rules made there under, as amended and in force, from time to time. </p>

<p>It is expressly agreed between the Parties that:</p>

	<p>(a)	The venue and seat of such arbitration shall be as selected and agreed by Party at the time of  initiation of Arbitral proceedings;</p>
	<p>(b)	The arbitration proceedings shall be conducted in the English language.</p>
	<p>(c)  The arbitration award shall be final and binding on the Parties.</p>

	<h3>8. MISCELLANEOUS</h3>

	<p>	8.1  <strong>Notice:</strong> Except as otherwise expressly provided herein, all notices and other communications provided for hereunder or there under shall be through the Company.</p>

	<p>	8.2  <strong>Governing Law and Jurisdiction:</strong> This Agreement is governed by and shall be construed in accordance with the laws of India. </p>

	<p>	8.3  <strong>Force Majeure:</strong> Neither Party shall be responsible for a delay in its performance under this Agreement, other than a delay in payment for services already performed, if such delay is caused by extraordinary weather conditions or other natural catastrophes, war, riots, strikes, lockouts or other industrial disturbances, acts of any governmental agencies or other events beyond the reasonable control of the claiming Party.</p>

	<p>	8.4  <strong>No Assignment:</strong> The obligations of the Beneficiary under this Agreement shall not be assigned or transferred to any third party without the prior written consent of the Benefactor.</p>

	<p>	8.5  <strong>Entire Agreement:</strong> This Agreement shall constitute the entire Agreement and understanding between the Parties and shall substitute all the previous agreements and arrangements (whether written or verbal, express or implied) in connection with the subject matter of this Agreement. Any previous agreements or arrangements shall be deemed to have been terminated by mutual consent as from the Commencement Date without notice and without any payment in lieu of notice.</p>

	<p>	8.6  <strong>Partial Invalidity: </strong>In the event of one or more of the provisions of this Agreement being invalid, illegal or unenforceable in any respect, the validity, legality and enforceability of the remaining provisions shall not in any way be affected or impaired thereby.</p>

	<p>	8.7  <strong>Amendment: </strong>This Agreement shall not be modified except by an instrument or instruments in writing signed by the each Party or an authorized representative of the Party, as the case may be.</p>

	<p>	8.8  <strong>Harmonious Interpretation:</strong>This Agreement must be interpreted  and construed in harmony with the General terms of Use and the Terms of Registration that have been agreed to by both the Benefactor and the Beneficiary before the use of  the Website/ Application.</p>


</body>

</html>





