/*! HTML5 Boilerplate v5.0 | MIT License | http://h5bp.com/ */

html {
    font-size: 62.5%;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


/* ===== Initializr Styles ==================================================
   Author: Jonathan Verrecchia - verekia.com/initializr/responsive-template
   ========================================================================== */

body {
    font-size: 16px;
    font-size: 1.6rem;
    font-family: 'Open Sans', sans-serif;
    color: #3b3b3b;
}
p {
    font-size: 16px;
    font-size: 1.6rem;
    font-family: 'Open Sans', sans-serif;
    color: #3b3b3b; 
    line-height: 26px;
    line-height: 2.6rem;
}
a, a:hover {
    text-decoration: none;
    transition: all 500ms ease-in-out;
}
ul, li { list-style: none;margin: 0; padding: 0; }

/* ==========================================================================
   Helper classes
   ========================================================================== */

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}
/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?9q1h8y');
  src:  url('../fonts/icomoon.eot?9q1h8y#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?9q1h8y') format('truetype'),
    url('../fonts/icomoon.woff?9q1h8y') format('woff'),
    url('../fonts/icomoon.svg?9q1h8y#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
    font-family: 'montserratlight';
    src: url('../fonts/montserrat-light-webfont.woff2') format('woff2'),
         url('../fonts/montserrat-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-convience:before {
  content: "\e900";
}
.icon-flexible:before {
  content: "\e901";
}
.icon-mouse:before {
  content: "\e902";
}
.icon-rewards:before {
  content: "\e903";
}
.icon-speed:before {
  content: "\e904";
}

.main-wrap { max-width: 1170px; width: 100%; margin: 0 auto; position: relative; }

.bannerSec { background: url(../images/banner.jpg) no-repeat right top; background-size: cover; max-height: 799px; padding: 60px 0 30px 0; font-family: 'Montserrat', sans-serif;}
.logo { float: left; }
.logo a { display: inline-block; position: relative; z-index: 999; }
.right_menu { float: right; position: relative; }
.right_menu #menuicon { position: absolute; z-index: 999; cursor: pointer; display: block; width: 22px; height: 30px; }

.banner_cont { background: #1c76c2; max-width:440px; margin-top: 6%; margin-bottom: 150px; padding:50px 40px; border:5px solid #fff; border-radius: 40px;border-radius: 40px;
    -moz-border-radius: 40px;
    -webkit-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px; border-bottom-right-radius: 0; -moz-border-bottom-right-radius: 0; -webkit-border-bottom-right-radius: 0; -ms-border-bottom-right-radius: 0; -o-border-bottom-right-radius: 0; position: relative;}
.banner_cont:after { content: ""; position: absolute; background: url(../images/banner_corner.png) no-repeat; right: -5px; bottom: -72px; width: 81px; height: 72px; }
.banner_cont h1 { color: #fff; font-size: 60px; font-size: 6rem; margin: 0; line-height: 60px; line-height: 6rem; }
.banner_cont h1 span { display: block; font-size: 43px; font-size: 4.3rem;}
.downloadSec span {
    font-size: 20px;
    font-size: 2rem;
    color: #fff;
    display: block;
    margin-bottom: 10px;
}
.downloadSec a {
    display: inline-block;
    margin-right: 10px;
}
.down-arrow {
  width: 80px;
  position: relative;
  -webkit-animation-name: example;
  -webkit-animation-duration: 3s;
  -webkit-animation-iteration-count: infinite;
  animation-name: example;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  z-index: 100;
  margin: 0 auto;
  color: #fff;
}
.down-arrow a {
  color: #fff;
  text-decoration: none;
  display: block;
  font-size: 11px;
  font-size: 1.1rem;
  display: inline-block;
  text-align: center;
}
.down-arrow a i {
    display: block;
    font-size:30px;
    font-size:3rem;
}
@-webkit-keyframes example {
  /* Standard syntax */
  0% {
    left: 0px;
    top: 0px;
  }
  50% {
    left: 0;
    top: 40px;
  }
  100% {
    left: 0px;
    top: 0px;
  }
}
@keyframes example {
  0% {
    left: 0px;
    top: 0px;
  }
  50% {
    left: 0;
    top: 40px;
  }
  100% {
    left: 0px;
    top: 0px;
  }
}
.aboutSec {
    padding:100px 0 70px;
}
.aboutSec h2 { 
    font-size: 50px; 
    font-size: 5rem; 
    line-height: 50px;
    line-height: 5rem;
    color: #3b3b3b; 
    text-align: center; 
    font-family: 'Montserrat', sans-serif; 
    margin: 0 0 30px;
}
.aboutSec p { 
    text-align: center; 
    margin-top: 0;
}
.aboutSec p a {
    display: inline-block;
    margin-top: 30px;
}
.blue_btn {
    padding: 14px 30px;
    color: #fff;
    font-size: 16px;
    font-size: 1.6rem;
    text-transform: uppercase;
    font-weight: bold;
    background: #1d77c3;
    border:2px solid #1d77c3;
    display: inline-block;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    margin: 0 10px;
}
.blue_btn:hover {
    background: #fff;
    color: #1d77c3;    
}
.ylw_btn {
    padding: 14px 30px;
    color: #fff;
    font-size: 16px;
    font-size: 1.6rem;
    text-transform: uppercase;
    font-weight: bold;
    background: #ff8f0b;
    border:2px solid #ff8f0b;
    display: inline-block;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    margin: 0 10px;
}
.ylw_btn:hover {
    color: #ff8f0b;
    background: #fff;
}
.teamSec {
    padding: 50px 0;
    font-family: 'Montserrat', sans-serif;
}
.teamSec h2 {
    font-size: 50px; 
    font-size: 5rem; 
    line-height: 50px;
    line-height: 5rem;
    color: #3b3b3b; 
    text-align: center;      
    margin: 0 0 50px;
}
.teamSec ul li {
    float: left;
    width: 32%;
    margin-left: 2%;
}
.teamSec ul li:first-child {
    margin-left: 0;
}
.teamSec ul li span {
    display: inline-block;
    vertical-align: top;
}
.teamSec ul li span > img {
    border-radius: 100%;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    border:4px solid #eeeeee;
    margin-right: 15px;
}
.teamSec ul li span strong {
    color: #9e9e9e;
    font-size: 18px;
    font-size: 1.8rem;
    font-weight: normal;
}
.teamSec ul li span em {
    color: #ff8f0b;
    font-size: 14px;
    font-size: 1.4rem;
    font-style: normal;
    display: block;
    margin-bottom: 10px;
}
.teamSec ul li p {
    color: #9e9e9e;
}
.howItWorks {
    padding: 90px 0;
    background: url(../images/blue-texture.jpg) repeat;
}
.howItWorks h2 {
    font-size: 50px; 
    font-size: 5rem; 
    line-height: 50px;
    line-height: 5rem;
    color: #fff; 
    text-align: center;      
    margin: 0 0 50px;
    font-family: 'Montserrat', sans-serif;
}
.howItWorks ul li {
    float: left;
    width: 20%;
    margin-left: 5%;
}
.howItWorks ul li:first-child {
    margin-left: 0;
}
.howItWorks ul li span {
    display: block;
    font-size: 20px;
    font-size: 2rem;
    color: #fff;
    margin-bottom: 30px;
}
.howItWorks a.get_app {
    width: 260px;
    margin:50px auto 0;
    border:2px solid #fff;
    font-weight: bold;
    font-size: 20px;
    font-size: 2rem;
    text-transform: uppercase;
    padding: 20px 0;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    display: block;
    text-align: center;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.howItWorks a.get_app:hover {
    background: #ff8f0b;
    color: #fff;
}
.featureSec {
    padding: 115px 0;
    background: url(../images/features-texture.jpg) repeat left top;
}
.featureSec h2 {
    font-size: 50px; 
    font-size: 5rem; 
    line-height: 50px;
    line-height: 5rem;
    color: #3b3b3b; 
    text-align: center;      
    margin: 0 0 50px;
    font-family: 'Montserrat', sans-serif;
}
.featureSec ul li {
    float: left; 
    width: 23.5%;
    margin-left: 2%;    
    transition: all 500ms ease-in-out;
    -moz-transition: all 500ms ease-in-out;
    -webkit-transition: all 500ms ease-in-out;
    -ms-transition: all 500ms ease-in-out;
    -o-transition: all 500ms ease-in-out;
}
.featureSec ul li:first-child {
    margin-left: 0;
}
.featureSec ul li div {
    background: #fff;
    border-radius: 20px;
    -moz-border-radius: 20px;
    -webkit-border-radius:20px;
    -ms-border-radius: 20px;
    -o-border-radius:20px;
    padding: 20px;
    transition: all 500ms ease-in-out;
    -moz-transition: all 500ms ease-in-out;
    -webkit-transition: all 500ms ease-in-out;
    -ms-transition: all 500ms ease-in-out;
    -o-transition: all 500ms ease-in-out;
    margin-bottom: 60px;
    position: relative;
    border-bottom-left-radius: 0;
    -moz-border-bottom-left-radius: 0;
    -webkit-border-bottom-left-radius: 0;
    -ms-border-bottom-left-radius: 0;
    -o-border-bottom-left-radius: 0;
}
.featureSec ul li div:after {
    content: "";
    position: absolute;
    background: url(../images/features_corner.png) no-repeat left bottom;
    left: 0;
    bottom: -37.2px;
    width: 47px;
    height: 38px;
}
.featureSec ul li h4 {
    margin: 0;
    color: #ff8f0b;
    font-size: 22px;
    font-size: 2.2rem;
    font-weight: normal;
    font-family: 'Montserrat', sans-serif;
}
.featureSec ul li p {
    color: #3b3b3b;
    font-size: 15px;
    font-size: 1.5rem;
    line-height: 22px;
    line-height: 2.2rem;
}
.featureSec ul li span {
    font-size: 100px;
    font-size: 10rem;
    color: #727272;
    transition: all 500ms ease-in-out;
    -moz-transition: all 500ms ease-in-out;
    -webkit-transition: all 500ms ease-in-out;
    -ms-transition: all 500ms ease-in-out;
    -o-transition: all 500ms ease-in-out;
}
.featureSec ul li:hover {
    cursor: pointer;
    transition: all 500ms ease-in-out;
    -moz-transition: all 500ms ease-in-out;
    -webkit-transition: all 500ms ease-in-out;
    -ms-transition: all 500ms ease-in-out;
    -o-transition: all 500ms ease-in-out;
}
.featureSec ul li:hover div:after {
    background: url(../images/features_hover_corner.png) no-repeat left bottom;
}
.featureSec ul li:hover div {
    background: #ff8f0b;
}
.featureSec ul li:hover h4, .featureSec ul li:hover p {
    color: #fff;
}
.featureSec ul li:hover span {
    color:  #ff8f0b;
}
.featureSec a.knowMore {
    width: 263px;
    display: block;
    border:2px solid #1c76c2;
    margin: 72px auto 0;
    padding: 15px 0;
    text-align: center;
    color: #1c76c2;
    font-size: 20px;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.featureSec a.knowMore:hover {
    background: #1c76c2;
    color: #fff;
}
.faqSec {
    padding: 115px 0;
}
.faqSec p {
    font-size: 20px;
    font-size: 2rem;
    text-align: center;
    margin:0;
}
.faqSec h2 {
    font-size: 50px; 
    font-size: 5rem; 
    line-height: 50px;
    line-height: 5rem;
    color: #3b3b3b; 
    text-align: center;      
    margin: 0 0 34px;
    font-family: 'Montserrat', sans-serif;
}
.downloadappSec {
    background: url(../images/download_app_bg.jpg) no-repeat center center;
    background-size: cover;
    padding: 110px 0;
}
.downloadappSec .downloadSec {
    text-align: center;
}
.downloadappSec .downloadSec h2 {
    font-size: 50px; 
    font-size: 5rem; 
    line-height: 50px;
    line-height: 5rem;
    color: #fff; 
    text-align: center;      
    margin: 0 0 50px;
    font-family: 'Montserrat', sans-serif;
}
.downloadappSec .downloadSec a {
    margin: 0 15px;
}
.footer {
    background: #1c76c2;
    padding: 60px 0;
}
.footerbox {
    float: left;
    width: 33.3%;
}
.footerbox h3 {
    font-size: 22px; 
    font-size: 2.2rem; 
    line-height: 22px;
    line-height: 2.2rem;
    color: #fff; 
    margin: 0 0 36px;
    font-weight: normal;
    font-family: 'Montserrat', sans-serif;
}
.footerbox ul li {
    padding-bottom: 8px;
}
.footerbox ul li a {
    font-size: 14px;
    font-size: 1.4rem;
    color: #fff;
}
.footerbox ul li a:hover {
    color:#ff8f0b;
}
.footerbox ul.socialmenu li {
    display: inline-block;
}
.footerbox ul.socialmenu li em {
    display: none;
}
.footerbox ul.socialmenu li a {
    font-size: 18px;
    font-size: 1.8rem;
    padding-right: 18px;
}
.footerbox p {
    font-size: 12px;
    font-size: 1.2rem;
    color: #fff;
}
a.backToTop {
    position: absolute;
    right: 15px;
    top: -75px;
}
.menu-overlay {
  background: rgb(0, 0, 0) none repeat scroll 0 0;
  height: 180px !important;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 9;
}
.menu-overlay-ul {
  margin: 0 auto;
  padding: 0;
  position: relative;
  text-align: center;
  top:20px;
}
.menu-overlay-ul ul{
    width: 50%;
    top: 25px;
}
.menu-overlay-ul li {
    margin:6px 10px 6px;
    float: left;
}
.menu-overlay-ul li a {
  color: #fff;
  display: inline;
  font-size: 1.6rem;
  font-weight: 400;
}
.menu-overlay-ul li a:hover {
    color: #ff8f0b;
}
/*a#closemenu {
    position: absolute;
    right: 0;
    color: #fff;
}*/
.button_container span {
  background: #fff none repeat scroll 0 0;
  border: medium none;
  cursor: pointer;
  height: 2px;
  left: 0;
  position: absolute;
  top: 0;
  transition: all 0.35s ease 0s;
  width: 22px;
}
.button_container span:nth-of-type(2) {
    top: 8px;
}
.button_container span:nth-of-type(3) {
    top: 16px;
}
.button_container li:nth-of-type(2) {
    opacity: 0;
    -webkit-animation: fadeOut .35s ease;
    animation: fadeOut .35s ease;
}
.button_container.activemenu li:nth-of-type(2) {
    opacity: 1;
    -webkit-animation: fadeIn .35s ease forwards;
    animation: fadeIn .35s ease forwards;
}
.button_container.activemenu li:nth-of-type(1) {
    opacity: 0;
    -webkit-animation: fadeOut .35s ease;
    animation: fadeOut .35s ease;
}
.button_container.activemenu .top {
    -webkit-transform: translateY(11px) translateX(0) rotate(45deg);
    transform: translateY(11px) translateX(0) rotate(45deg);
    background: #FFF;
    left: -2px;
    top: -4px;
}

.button_container.activemenu .middle {
    left: 2px;
    opacity: 0;
    background: #FFF;
}

.button_container.activemenu .bottom {
    -webkit-transform: translateY(-11px) translateX(0) rotate(-45deg);
    transform: translateY(-11px) translateX(0) rotate(-45deg);
    background: #FFF;
    left: -2px;
    top: 18px;
}
/*----Innerpages----*/
.bannerSecInner { background: url(../images/inner_bg.jpg) no-repeat right top; background-size: cover; max-height: 285px; padding: 60px 0 30px 0; font-family: 'Montserrat', sans-serif;}
.bannerSecInner h2{
    font-size: 50px;
    font-size: 5rem;
    line-height: 38px;
    line-height: 3.8rem;
    text-align: center;
    display: block;
    padding: 20px 0;
    color: #fff;
    font-family: 'montserratlight';
    letter-spacing: -1px;
}
.about_pple{
    max-width: 1072px;
    width: 100%;
    margin: 0 auto;
}
.pple_box{
    overflow:hidden;
}
.teamSec .pple_box li{
    float: left;
    margin: 0 10px 40px;
    padding: 0 10px;
    /*border-right: 1px solid #c5c5c5;*/
    min-height: 369px;
}
.teamSec .pple_box li:last-child{
    border:none;
}
.teamSec .pple_box li.txt_side{
    width: 44%;
}
.teamSec .pple_box li.img_side{
    width: 49%;
}
.pple_txt h3{
    color: #3b3b3b;
    font-size: 43px;
    font-size: 4.3rem;
    font-weight: 600;
    padding-bottom: 0px;
    display: block;
    margin: 0;
}
.pple_txt em{
    color: #ff8f0b;
    font-size: 14px;
    font-size: 1.4rem;
    font-weight: 400;
    padding-bottom: 15px;
    display: block;
    text-transform: uppercase;
    font-style: normal;
}
.pple_txt p{
    font-size: 16px;
    font-size: 1.6rem;
    line-height: 28px;
    line-height: 2.8rem;
    color: #9e9e9e;
}
.pple_img{
    min-height: 369px;
    border:4px solid #eeeeee;
}
.teamSec .pple_box li.img_side.mid_sideimg{
    padding-right: 27px;
}
.teamSec .pple_box li.txt_side.mid_txtside{
    width: 41%;
}
.howitwrks_nobg{
    background: none;
    padding: 0;
}
.howitwrks_nobg ul li span{
    color: #3b3b3b;
}
.howitwrks_nobg ul li:first-child {
  margin-left: 11px;
}
.howitwrks_nobg ul li {
  margin-left: 6%;
}
.bda_info li {
  border-right: 1px solid #1d77c3;
  float: none;
  font-family: "Montserrat",sans-serif;
  margin: 0 auto;
  /*overflow: hidden;*/
  padding: 0;
  width: 21%;
  display: inline-block;
}
.bda_info li:last-child{
    border:none;
}
.bda_info li img{
    float: left;
}
.bda_info li .contact_infotxt {
  float: left;
  margin-left: 22px;
  width: 60%;
  margin-top: 8px;
}
.bda_info li .contact_infotxt strong{
    color: #1d77c3;
    font-size: 18px;
    font-size: 1.8rem;
    line-height: 18px;
    line-height: 1.8rem;
    font-weight: 400;
}
.bda_info .main-wrap{
    border-bottom: none;
    padding-bottom: 0;
    text-align: center;
}
.contscec{
    padding: 100px 0 20px;
}
.form_sec_contact{
    width: 100%;
}
.form_bx_sec{
    width: 100%;
    text-align: center;
}
.form_box{
    width: 50%;
    float: left;
}
.form_box input[type="text"]{
    background: none;
    padding: 10px 10px;
    border:none;
    border-bottom: 1px solid #868686;
    display: block;
    width: 89%;
    font-size: 13px;
    font-size: 1.3rem;
    line-height: 18px;
    line-height: 1.8rem;
    color: #868686;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 10px;
}
.form_box label{
    display: block;
    font-size: 13px;
    font-size: 1.3rem;
    line-height: 18px;
    line-height: 1.8rem;
    color: #868686;
    font-family: 'Montserrat', sans-serif;
    padding-bottom: 20px;
    text-align: left;
}
.form_box textarea{
    background: none;
    padding: 10px 0;
    border:none;
    border: 1px solid #868686;
    display: block;
    width: 93%;
    font-size: 13px;
    font-size: 1.3rem;
    line-height: 18px;
    line-height: 1.8rem;
    color: #868686;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 10px;
    height: 80px;
}
.form_bx_sec input[type="submit"]{
    background: #ff8f0b;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    padding: 10px 30px;
    font-size: 16px;
    font-size: 1.6rem;
    line-height: 18px;
    line-height: 1.8rem;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    border:none;
    font-family: 'Montserrat', sans-serif;
    display: inline-block;
    margin: 20px 0;
}
.contact_sec .main-wrap{
   border-bottom: 1px solid #d8d8d8;
    padding-bottom: 3%;
}
.contact_map{
    position: relative;
}
.contact_map a.pointer {
  position: absolute;
  right: 53%;
  top: 70%;
}
.faq_list li {
  float: left;
  margin: 10px 20px;
  width: 13%;
}
.faq_list li a{
    background: #fff;
    border:1px solid #1d77c3;
     -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    color:#1d77c3;
    padding: 10px 0;
    text-align: center;
    font-size: 14px;
    font-size: 1.4rem;
    line-height: 18px;
    line-height: 1.8rem; 
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    display: block;
}
.faq_list li a:hover{
    background: #ff8f0b;
    color: #fff;
    border:1px solid #ff8f0b;
}
.faq_hdng {
  padding: 100px 0 30px;
  overflow: hidden;
}
.faq_list{
    overflow:hidden;
}
.faq_list_contn{
    padding: 100px 0 30px;
  overflow: hidden;
}
button.accordion {
    background-color: #fff;
    color: #3b3b3b;
    cursor: pointer;
    padding: 18px 18px 0;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
    font-size: 16px;
    font-size: 1.6rem;
    line-height: 18px;
    line-height: 1.8rem;
}
div.panel {
    padding: 0 18px;
    background-color: white;
    display: none;
}
div.panel.show {
    display: block;
}
div.panel p{
color: #9e9e9e;
    font-size: 15px;
    font-size: 1.5rem;
    line-height: 22px;
    line-height: 2.2rem;
    padding-left: 25px;
}
button.accordion:after {
    content: '\02795';
    font-size: 13px;
    color: #aeaeae;
    float: left;
    margin-left: 5px;
    margin-right: 10px;
}

button.accordion.active:after {
    content: "\2796";
}
.faq_list_contn li{
    border-bottom: 1px solid #cbcbcb;
    padding-bottom: 15px;
}
.faq_list_contn h4{
    font-size: 53px;
    font-size: 5.3rem;
    line-height: 23px;
    line-height: 2.3rem;
    color: #3b3b3b;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    margin: 0 0 30px;
}
.faq_box {
  margin: 20px 0 50px;
}
.faq_list_contn li a{
    color: #1c76c2;
}
a.abtlink p:hover{
    color: #3e3e3e;
}
.trms_condition ul li{
    width: 100%;
    float: none;
    margin: 0 0 20px;
    color: #3b3b3b;
     font-family: 'Open Sans', sans-serif;
}
.trms_condition ul.list_type li{
    list-style-type: disc;
    margin-left: 31px;
}
.trms_condition ul li p{
    color: #3e3e3e;
}
.trms_condition{
    padding: 0;
}
.privacy_policy{
    padding: 50px 0 0;
}
.privacy_policy p{
    text-align: left;
}
.abtprivcy{
    padding-bottom: 0;
}
/*----Innerpages----*/
/* ==========================================================================
   Media Queries start
   ========================================================================== */

@media only screen and (max-width: 767px) {
.main-wrap {
  margin: 0 auto;
  max-width: 90%;
  width: 90%;
}
.right_menu {
  float: none;
  position: relative;
}
.logo {
  float: none;
  margin: 0 auto;
  text-align: center;
}
.bannerSec {
 padding: 20px 0;
}
.banner_cont {
  margin-bottom: 80px;
  padding: 40px;
}
.banner_cont h1 {
  font-size: 30px;
  font-size: 3rem;
  line-height: 36px;
  line-height: 3.6rem;
}
.banner_cont h1 span {
  font-size: 20px;
  font-size: 2rem;
  margin: 10px 0 0;
}
.aboutSec {
  padding: 50px 0;
}
.howItWorks ul li {
  float: left;
  margin-left:0;
  width: 49%;
}
.howItWorks ul li img{
    max-width: 95%;
}
.featureSec {
  padding: 50px 0;
}
.aboutSec h2,.teamSec h2,.featureSec h2,.downloadappSec .downloadSec h2{
  font-size: 40px;
  font-size: 4rem;
  line-height: 40px;
  line-height: 4rem;
  margin: 20px 0;
  text-align: center;
}
.featureSec ul li {
  float: left;
  margin:1%;
  width: 47%;
}
.featureSec ul li:first-child {
  margin:1%;
}
.downloadappSec {
  padding: 50px 0;
}
.downloadSec img {
  width: 180px;
}

}
@media only screen and (max-width: 480px) {
.bannerSec {
 padding: 20px 0;
}
.banner_cont {
  padding: 20px;
  margin-bottom: 85px;
}
.downloadSec img {
  width: 110px;
}
.banner_cont h1 {
  font-size: 30px;
  font-size: 3rem;
  line-height: 36px;
  line-height: 3.6rem;
}
.banner_cont h1 span {
  font-size: 20px;
  font-size: 2rem;
  margin: 10px 0 0;
}
.teamSec ul li {
  float: none;
  margin: 10px auto;
  width: 100%;
}
.teamSec ul li:first-child {
  margin: 10px auto;
}
.aboutSec {
  padding: 10px 0;
}
.aboutSec h2,.teamSec h2,.downloadappSec .downloadSec h2{
  font-size: 40px;
  font-size: 4rem;
  line-height: 40px;
  line-height: 4rem;
  margin: 20px 0;
  text-align: center;
}
.teamSec {
  padding: 20px 0;
}
.howItWorks{
  padding: 20px 0;
}
.howItWorks h2 {
  font-size: 40px;
  font-size: 4rem;
  line-height: 40px;
  line-height: 4rem;
  margin: 0 0 20px;
  text-align: center;
}
.howItWorks ul li {
  float: none;
  margin: 20px auto;
  width: 100%;
  text-align: center;
}
.howItWorks ul li:first-child{
  margin: 20px auto;
}
.featureSec {
  padding: 30px 0;
}
.featureSec h2 {
  font-size: 40px;
  font-size: 4rem;
  line-height: 40px;
  line-height: 4rem;
  margin: 0 0 20px;
  text-align: center;
}
.featureSec ul li {
  float: none;
  margin: 20px auto;
  width: 100%;
}
.featureSec ul li:first-child{
  margin: 20px auto;
}
.howItWorks a.get_app{margin: 0 auto;}
.footerbox {float: none; width: 100%;}
}





/* ==========================================================================
   Media Queries end
   ========================================================================== */

